MNEMONIC="********************************"
PRIVATE_KEY="********************************"
POKT_API_KEY="********************************"
INFURA_API_KEY="********************************"
INFURA_API_SECRET="********************************"
ALCHEMY_API_KEY="********************************"
ETHERSCAN_API_KEY="********************************"

# Contract addresses
MYTOKEN_CONTRACT_ADDRESS="********************************" # MyToken contract address
TOKENIZED_BALLOT_ADDRESS="********************************" # TokenizedBallot contract address